NEXT_PUBLIC_API_URL=
ROCKX_API_KEY=
ROCKX_API_URL=https://sepolia-eth.w3node.com/
ROCKX_API_URI=/api
CRYPTOPANIC_HOST=https://cryptopanic.com/api/v1/posts/
CRYPTOPANIC_API_KEY=9c6aa2fecd86057d8e641895d6880dbe01e35266
